FUmanoid
RoboCup
Servos
Robotis
Kopfneigung
Dynamixel
RX
Schittstelle
Motorposition
Kopfdrehung
#Uremote
FUremote/!
MotionEditor
FUremote
Hauptrecheneinheit
Verdex
Gumstix
Recheneinheit
Selbstlokalisierung
Weltmodelllierung
Motorkommunikation
Capture
Gelenkposition
Motions
Motorpositionen
Zwischenposition
Zielposition
Bewegungsschritt
brechbar
TODO
Seitwärtsschwingung
Superweitwinkellinse
Endeffektors
Gelenkparameter
IK
humanoiden
KidSize
RoboCups
Fumanoid
Gang/!
Gang
humanoide
Fu
MmeßGlied
Messglied
Ortskoordinatensystems
Ortskoordinatensystem
Transformationsmatrix
Denavit
Hartenberg
Standardmethode
#onnst
Spielsituation
Idealposition
Phasenübergangskriterium
KickAdditionPhase
Endzeitpunkt
KICKOFFSET
SWINGRAMP
SIDERAMP
LEGCONTRACTION
Abbruchkriterien
Wettbewerbssituationen
#ross
repositionieren
Schussvorbereitung
Schussposition
Schussbewegung
Schwingbewegung
Ballinformationen
Schussseite
Schwingphase
Schussphase
Bodenkontakt
Schrittzeit
Zurückschwingen
Ballposition
Schrittplanung
Massenverteilung
Endeffektor
IMU
Laufalgorithmen
Posenbestimmung
FK
Odometrie
FUmanoids
Istgeschwindigkeit
Sollgeschwindigkeit
Geschwindigkeitdifferenz
Regelsignal
ZMP
ballroboter
Gangmechanismen
#aufduelle
Laufduelle
Standfusses
Pitch
Grundgerüst
Zielkoordinaten
Servopositionen
Schussbewegungen
Stabilitätsproblem
Gewichtsverlagern
Referenzkoordinatensystem
Schusstrajektorie
Spielsituationen
Problemfeld
#ndeffktors
Rotationskinematik
#pherischen
Pendulums
Stabilitätskriterium
Kontaktpunkte
Laufverhalten
Laufroboter
Aufstehbewegungen
Unterhaltungsbewegungen
Ressourcenmangels
Bewegungsphasen
BalancePhase
LiftLegPhase
LegSwingBackPhase
KickPhase
LegReturnPhase
LoweringLegPhase
Standfu
#teuerkette
Bachelorarbeit
Streckenausgang
Messglieder
Ausgabegrö
